<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul{
            display: flex;
        }
        nav ul li{
            /* list-style-type: emoji; */
            background-color: aqua;
            border: 2px solid palevioletred;
            display: flex; /* no effect */
            padding: 10px;
            margin: 10px;
            list-style: none;
            /* list-style: circle;
            list-style-position: inside;
            list-style: square inside; */
            /* list-style-image: url('https://www.flaticon.com/free-icon-font/home_3917032?related_id=3917032'); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>