<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 5px;
            width: 20%;
            height: 300px;
        }
        .image img{
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid gray;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image">
            <img src="school.png" alt="">
        </div>
        <div class="content">
            <span>Nature</span>
            <span>River</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quia placeat deleniti saepe, illum dignissimos.</p>
        </div>
    </div>
</body>
</html>