<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 3px solid black;
            height: 1000px;
            padding: 10px;
            margin: 10px;
        }
        .box{
            border: 1px solid gray;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
        .box1{
            background-color: antiquewhite;
            /* position: relative;
            top: 50px; */
            position: sticky;
            top: 50px;
        }
        .box2{
            background-color: aqua;
            position: relative;
            z-index: 10;
        }
        .box3{
            background-color: chocolate;
        }
        .box4{
            background-color: royalblue;
            /* position: fixed; */
            /* width: 100%; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>